# hongya-coupon-analyze

./: .gitignore  README.md  pom.xml
src/main/python/: FMer.csv  ccf_offline_stage1_train_P.csv  sample_submission20180401.csv  tianchi_1.py  tianchi_2.py  tianchi_3.py  tianchi_4.py  tianchi_5.py
src/main/resources/dev/: config.properties
src/main/resources/prod/: config.properties
src/main/scala/com/hongya/bigdata/coupon/etl/: DataEtl.scala
src/main/scala/com/hongya/bigdata/coupon/feature/: MerchantFeature.scala  UserFeature.scala
src/main/scala/com/hongya/bigdata/coupon/model/: Model.scala
src/main/scala/com/hongya/bigdata/coupon/util/: Settings.scala
