
env = dev

path_to_offline = /Users/dengziming/Desktop/hongya/tmp/day10/ccf_offline_stage1_train.csv
path_to_online = /Users/dengziming/Desktop/hongya/tmp/day10/ccf_online_stage1_train.csv
path_to_test = /Users/dengziming/Desktop/hongya/tmp/day10/ccf_offline_stage1_test_revised.csv
path_to_offline_train_N = src/main/resources/output/ccf_offline_stage1_train_N
path_to_offline_train_P = src/main/resources/output/ccf_offline_stage1_train_P
path_to_FMer = src/main/resources/output/FMer
path_to_FUser = src/main/resources/output/FUser
path_to_Result = src/main/resources/output/sample_submission20180401